<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>140</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>game::Player
--
#name = null: String
#color: Color
--
+Player(Color _color): ctor
+getName(): String
+setName(String _name): void
+getColor(): Color
+setColor(Color _color): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>476</y>
      <w>111</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>98;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>21</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>game::MyException
--
--
+MyException(): ctor
+MyException(String str): ctor
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>203</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>game::Zone
--
#field[][]: Field
~nbFields = 2: int
--
+Zone(): ctor
+clear(): void
+getField(int _i, int _j): Field
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>301</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>490</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>game::Pawn
--
#color: Color
--
+Pawn(Color _color): ctor
+getColor(): Color
+setColor(Color _color): void
+isEmpty(): boolean
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>476</y>
      <w>111</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;105;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>161</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>core::Options
--
#nbPlayers: int
#nbFields: int
#nbPawns: int
--
+Options(): ctor
+init(): void
+getNbPlayers(): int
+setNbPlayers(int nbPlayers): void
+getNbFields(): int
+setNbFields(int nbFields): void
+getNbPawns(): int
+setNbPawns(int nbPawns): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>14</y>
      <w>244</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;231;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>core::Core
--
~game: Game
~options: Options
~ui: Interface
--
+Core(): ctor
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>105</y>
      <w>76</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;21;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>581</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>graphicui::GraphicUI
--
--
+GraphicUI(): ctor
+start(Game game): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>350</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>game::Field
--
#pawn: Pawn[][]
--
+Field(): ctor
+clear(): void
+getPawn(int _i, int _j): Pawn
+barrelRoll(Direction dir): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>441</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>245</y>
      <w>83</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>581</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>consoleui::ConsoleUI
--
--
+ConsoleUI(): ctor
+start(Game game): void
+draw(Game game): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>371</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>core::Interface
--
~gui = null: GraphicUI
~cui = null: ConsoleUI
~closeRequested: boolean
~graphic: boolean
--
+Interface(boolean _graphic): ctor
+start(Game game): void
+main(String[] args): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>154</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>21</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>game::Game
--
#zone = null: Zone
#player = null: Player[]
#current = null: Player
--
+Game(): ctor
+clear(): void
+getPawn(int _i, int _j): Pawn
+toString(): String
~play(int _i, int _j): void
+nextPlayer(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>49</y>
      <w>139</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;105;126;21</additional_attributes>
  </element>
</diagram>
